ssl_certificate /etc/ssl/certs/device.crt;
ssl_certificate_key /etc/ssl/private/device.key;
ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_session_timeout 5m;
ssl_prefer_server_ciphers  on;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  AES256+EECDH:AES256+EDH:!aNULL;

upstream commandcenter {
        server 10.187.215.80:8888;
}

upstream chatserver {
        server 10.187.215.80:3000;
}

upstream spacewalkserver {
        server 10.187.215.80:8443;
}

upstream buildpackserver {
        server 10.187.215.80:8083;
}

upstream concourse {
        server 10.187.215.80:8085;
}

upstream jenkins {
        server 10.187.215.80:8080;
}

upstream tryfirst {
        server 10.187.215.104:3000;
}

upstream gitforms {
        server 10.187.215.108:9900;
}

upstream localgit {
        server 10.187.215.108:9910;
}

server  {
        listen  80;
        server_name *.sgptools.apac.mooc.com;
        return 301 https://$host$request_uri;
}

server  {
  listen 443 ssl;
  server_name chat.sgptools.apac.mooc.com;
  ssl on;
  location / {
        proxy_pass http://chatserver;
        }
}

server {
        listen 443 ssl;
        server_name spacewalk.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass https://spacewalkserver;
        }
}

server {
        listen 443 ssl;
        server_name buildpack.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass http://buildpackserver;
        }
}

server {
        listen 443 ssl;
        server_name concourse.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass http://concourse;
        }
}

server {
        listen 443 ssl;
        server_name jenkins.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass http://jenkins;
        }
}

server {
        listen 443 ssl;
        server_name commandcenter-demo.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass http://commandcenter;
        }
}

server {
        listen 443 ssl;
        server_name tryfirst.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass http://tryfirst;
        }
}

server {
        listen 443 ssl;
        server_name gitforms.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass http://gitforms;
                proxy_set_header Host $host;
        }
}

server {
        listen 443 ssl;
        server_name localgit.sgptools.apac.mooc.com;
        ssl on;
        location / {
                proxy_pass http://localgit;
                proxy_set_header Host $host;
        }
}
